DATABASE_HOST= xyne-db
VESPA_HOST= vespa
HOST= http://localhost:3001
ENCRYPTION_KEY="ldRWi1hLL8zMT2yxAXwjjTJUYs1ikROLqRxFrs0qpvU=" # DEFAULT_VALUE, KINDLY GENERATE YOUR OWN
JWT_SECRET="ldRWi1hLL8zMT2yxAXwjjTJUYs1ikROLqRxFrs0qpvU=" # DEFAULT_VALUE, KINDLY GENERATE YOUR OWN
SERVICE_ACCOUNT_ENCRYPTION_KEY="ldRWi1hLL8zMT2yxAXwjjTJUYs1ikROLqRxFrs0qpvU=" # DEFAULT_VALUE, KINDLY GENERATE YOUR OWN
EMBEDDING_MODEL="bge-base-en-v1.5"

# AWS Config for SES (different from Bedrock keys)
SES_AWS_ACCESS_KEY_ID=YourAWSAccessKeyID
SES_AWS_REGION=eu-north-1
SES_AWS_SECRET_ACCESS_KEY=YourAWSSecretAccessKey

# SES Configuration
SES_FROM_EMAIL=sender@example.com

## Frontend .env
API_BASE_URL=http://localhost:3000 # Or your server URL
WS_BASE_URL=ws://localhost:3000 # Or your server WebSocket URL